<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#272757"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title Text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Weight Text -->
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Weight Slider -->
    <com.google.android.material.slider.Slider
        android:id="@+id/weightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        app:thumbColor="#14213d"
        app:thumbRadius="20dp"
        app:trackHeight="10dp"
        android:valueFrom="1"
        android:valueTo="250"
        android:stepSize="0.25"
        android:value="70"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/weightProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/weightSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progress="0"
        android:max="200"
        android:visibility="gone" />

    <!-- Height Text -->
    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/weightProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Height Slider -->
    <com.google.android.material.slider.Slider
        android:id="@+id/heightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        app:thumbColor="#14213d"
        app:thumbRadius="20dp"
        app:trackHeight="10dp"
        android:valueFrom="1"
        android:valueTo="250"
        android:stepSize="1"
        android:value="170"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/heightProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/heightSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progress="0"
        android:max="250"
        android:visibility="gone" />

    <!-- Weight Unit Switch -->

    <!-- Weight Unit Labels -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/weightUnitSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightProgress" />

    <TextView
        android:id="@+id/kgLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="kg"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/weightUnitSwitch"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightProgress" />

    <!-- Height Unit Switch -->

    <!-- Height Unit Labels -->
    <TextView
        android:id="@+id/lbsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="lbs"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@id/weightUnitSwitch"
        app:layout_constraintTop_toBottomOf="@id/heightProgress" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/heightUnitSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbsLabel" />

    <TextView
        android:id="@+id/cmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/kgLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/heightUnitSwitch"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/inchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inches"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/lbsLabel"
        app:layout_constraintStart_toEndOf="@id/heightUnitSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Calculate Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/inchesLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cornerRadius="16dp"
        android:textColor="@color/colorBlack"
        android:backgroundTint="#8ecae6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8" />   <!-- Make button width 80% of parent width -->


    <!-- BMI Result -->
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/calcButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <!-- BMI Category -->
    <TextView
        android:id="@+id/bmiCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: Not Calculated"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
    <!-- Graphical Representation (Progress Bar with Shadow) -->
    <ProgressBar
        android:id="@+id/bmiProgressBar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="40"
        android:progress="0"
        android:progressTint="#8ecae6"
        android:backgroundTint="#14213d"
        android:progressDrawable="@drawable/custom_progress"
        android:thumb="@drawable/triangle_pointer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bmiCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>